<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-react-helmet="true">
      Hard Rock Paper Scissors - Social Game
    </title>
    <meta
      name="description"
      content="An interactive social game built with Jazz.tools"
    />
    <meta
      name="keywords"
      content="Rock Paper Scissors, Jazz.tools, Social Game, Interactive Game"
    />
    <meta name="author" content="Prompt Pong" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    <meta name="yandexbot" content="noindex, nofollow" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta
      property="og:title"
      content="Hard Rock Paper Scissors - Social Game"
    />
    <meta
      property="og:description"
      content="An interactive social game built with Jazz.tools"
    />
    <meta property="og:type" content="website" />
  </head>
  <body class="h-full flex flex-col">
    <div id="root" class="grow flex flex-col"></div>
    <script type="module" src="/src/Main.tsx"></script>
  </body>
</html>
